spring.application.name=FFC-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/fastfoodchain_testdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update




